# Java-AL-W4-Maven

./: README.md  pom.xml
common/: pom.xml
orders-service/: pom.xml
users-service/: pom.xml
users-service/src/api/: pom.xml
users-service/src/api/src/main/java/com/amalitech/: UsersServiceApplication.java
users-service/src/api/src/main/java/com/amalitech/entities/: Employee.java
users-service/src/api/src/main/java/com/amalitech/repositories/: EmployeeRepository.java
users-service/src/api/src/main/resources/: application.yml
users-service/src/api/src/test/java/com/amalitech/: UsersServiceApplicationTest.java
users-service/src/core/: pom.xml
users-service/src/data-access/: pom.xml
users-service/src/services/: pom.xml
users-service/src/services/src/main/java/com/amalitech/: App.java  BuggyCode.java
users-service/src/services/src/test/java/com/amalitech/: AppTest.java
